<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\QuickImGuiNET\QuickImGuiNET.csproj"/>
        <ProjectReference Include="..\..\QuickImGuiNET.Veldrid\QuickImGuiNET.Veldrid.csproj"/>
        <ProjectReference Include="..\..\ImGui.NET\src\ImGui.NET\ImGui.NET.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Icon.png</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.12.1-dev-01587"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00896"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947"/>
    </ItemGroup>

</Project>
