<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Tomlyn" Version="0.16.1" />
        <ProjectReference Include="..\ImGui.NET\src\ImGui.NET\ImGui.NET.csproj" />
        <PackageReference Include="Serilog" Version="2.12.1-dev-01587" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\ImGui.NET\deps\cimgui\linux-x64\cimgui.so" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes\linux-x64\native\cimgui.so</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="../ImGui.NET/deps/cimgui/win-x64/cimgui.dll" Condition=" '$(OS)' == 'Windows_NT' " CopyToOutputDirectory="PreserveNewest">
            <PackagePath>runtimes/win-x64/native/cimgui.dll</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="..\ImGui.NET\deps\cimgui\osx\cimgui.dylib" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' " CopyToOutputDirectory="PreserveNewest">
            <PackagePath>runtimes\osx\native\cimgui.dylib</PackagePath>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>

</Project>
